commit beda6c7ce07c922acf0f558841f8e52533ec6959
Author: Oleksandra Bella <alexandrabella42@gmail.com>
Date:   Tue Aug 21 18:09:30 2018 +0300

    add 5 to file1

commit 8ad314b6f10af83f8ab47ae95a54b4597789561b
Author: Oleksandra Bella <alexandrabella42@gmail.com>
Date:   Tue Aug 21 18:09:08 2018 +0300

    add 4 to file1

commit d03b6cb463f40c00b4c3307cee703c042e319385
Author: Oleksandra Bella <alexandrabella42@gmail.com>
Date:   Tue Aug 21 18:06:15 2018 +0300

    add 3 to file

commit f8356cf8d871f559eb7ebb8342990ab7c0dfd56b
Author: Oleksandra Bella <alexandrabella42@gmail.com>
Date:   Tue Aug 21 18:05:01 2018 +0300

    add 2 to file

commit a693d51cf49abe1b90e1225e067c2113a4f3630d
Author: Oleksandra Bella <alexandrabella42@gmail.com>
Date:   Tue Aug 21 18:04:42 2018 +0300

    add 1 to file

commit 7ff3f55b1052d62d384282ff1a0209e4dbdf7b6c
Author: Oleksandra Bella <alexandrabella42@gmail.com>
Date:   Tue Aug 21 18:03:56 2018 +0300

    initial commit
